<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ECSU Computer Namer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ECSU Computer Namer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ECSU Computer Namer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide ECSU Computer Namer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ECSU Computer Namer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ECSU Computer Namer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showNaming:" target="Voe-Tx-rLC" id="Zy3-ZA-Sqw"/>
                                                <segue destination="T4t-4C-nrY" kind="show" id="Yqr-1W-q9z"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ECSU_Computer_Namer" customModuleProvider="target">
                    <connections>
                        <outlet property="namingConvention" destination="FKE-Sm-Kum" id="WsD-DS-fmL"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ECSU Computer Namer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="609" y="487" width="600" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="270"/>
                        <value key="maxSize" type="size" width="600" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ECSU_Computer_Namer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-T1-hTm">
                                <rect key="frame" x="30" y="145" width="81" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Department:" id="2nt-Kh-6Zs">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-aI-Pdx">
                                <rect key="frame" x="202" y="217" width="117" height="18"/>
                                <buttonCell key="cell" type="check" title="Student Worker" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wQX-pO-uAw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="studentWorkFunc:" target="XfG-lQ-9wD" id="Jkb-b9-r2R"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Eq-0Tb">
                                <rect key="frame" x="379" y="217" width="45" height="18"/>
                                <buttonCell key="cell" type="check" title="Lab" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EH4-GU-dy1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="labFunc:" target="XfG-lQ-9wD" id="LRP-gF-LdH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-0r-vXr">
                                <rect key="frame" x="500" y="217" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="Other" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xQh-LR-l8P">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chkOther:" target="XfG-lQ-9wD" id="Oog-UG-bjK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-cf-bBn">
                                <rect key="frame" x="30" y="217" width="99" height="18"/>
                                <buttonCell key="cell" type="check" title="Faculty/Staff" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bm5-lI-7X3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="facultyStaffFunc:" target="XfG-lQ-9wD" id="FRo-bH-96e"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-gI-eWJ">
                                <rect key="frame" x="115" y="140" width="176" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Select a department..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8Dk-SF-CDp" id="bfk-fM-HEp">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="AIe-u8-YlC">
                                        <items>
                                            <menuItem title="Select a department..." state="on" id="8Dk-SF-CDp">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="departSelect:" target="XfG-lQ-9wD" id="KZ3-tf-GQZ"/>
                                </connections>
                            </popUpButton>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-sH-nGD">
                                <rect key="frame" x="30" y="180" width="57" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Building:" id="vsf-Cc-UvI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-6J-q5Y">
                                <rect key="frame" x="381" y="14" width="163" height="32"/>
                                <buttonCell key="cell" type="push" title="Set Computer Name" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2RV-Hh-Vsz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setCompName:" target="XfG-lQ-9wD" id="Ixh-T5-XRJ"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-M8-E3s">
                                <rect key="frame" x="546" y="24" width="16" height="16"/>
                            </progressIndicator>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-iL-FSd">
                                <rect key="frame" x="115" y="175" width="176" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="vXW-Fh-VzF"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Select a building..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="H3c-1d-paB" id="8pm-jB-Egf">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="2Z5-B8-AN8">
                                        <items>
                                            <menuItem title="Select a building..." state="on" id="H3c-1d-paB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="buildingLabs:" target="XfG-lQ-9wD" id="Hko-09-0Q4"/>
                                </connections>
                            </popUpButton>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-Zy-M5o">
                                <rect key="frame" x="30" y="115" width="121" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vw0-ax-jYA"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Computer Number:" id="77n-ww-cIF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-9s-oag">
                                <rect key="frame" x="157" y="113" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="G9m-mL-68G"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="UOK-zm-h9u">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="computerNumber:" target="XfG-lQ-9wD" id="ACQ-yw-955"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srR-35-WOv">
                                <rect key="frame" x="30" y="85" width="95" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Room Number:" id="jee-a8-4A9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-i0-nAq">
                                <rect key="frame" x="129" y="83" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4L9-Tf-sHj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="vHj-ch-xKA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="roomNumRTN:" target="XfG-lQ-9wD" id="MBd-5Y-c0D"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-a8-3si">
                                <rect key="frame" x="317" y="180" width="61" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Scenario:" id="BvQ-44-D1Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-Is-VvE">
                                <rect key="frame" x="382" y="175" width="176" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Select a Scenario..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ALF-X5-T12" id="Ffv-39-7j9">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="FBx-rd-XPb">
                                        <items>
                                            <menuItem title="Select a Scenario..." state="on" id="ALF-X5-T12"/>
                                            <menuItem title="Adjunct Shared Mac" id="kBb-9S-RVR"/>
                                            <menuItem title="Classroom Lectern" id="46g-vv-D2m"/>
                                            <menuItem title="Emergency Cart Mac" id="5Aj-bV-gew" userLabel="Emergency Cart PC"/>
                                            <menuItem title="Student Laptop" id="JaQ-9x-XnC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="scenarioPopUp:" target="XfG-lQ-9wD" id="gC4-O0-9mE"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-0O-fXK">
                                <rect key="frame" x="30" y="22" width="107" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Computer Name:" id="Vv9-Ql-fVe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luX-Pw-ccq">
                                <rect key="frame" x="143" y="20" width="210" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="UaV-y2-kWQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pYK-0r-vXr" firstAttribute="trailing" secondItem="5MU-Is-VvE" secondAttribute="trailing" id="0HZ-bP-Ldk"/>
                            <constraint firstItem="AGx-aI-Pdx" firstAttribute="baseline" secondItem="vej-Eq-0Tb" secondAttribute="baseline" id="2gR-OY-5KD"/>
                            <constraint firstItem="w5h-Zy-M5o" firstAttribute="leading" secondItem="srR-35-WOv" secondAttribute="leading" id="3lC-7E-Avp"/>
                            <constraint firstItem="luX-Pw-ccq" firstAttribute="top" secondItem="ArJ-6J-q5Y" secondAttribute="top" id="53e-L9-ZTI"/>
                            <constraint firstItem="w5h-Zy-M5o" firstAttribute="centerY" secondItem="UoF-9s-oag" secondAttribute="centerY" id="7nf-sd-E6Q"/>
                            <constraint firstAttribute="bottom" secondItem="luX-Pw-ccq" secondAttribute="bottom" constant="20" symbolic="YES" id="8QG-Qj-jEe"/>
                            <constraint firstItem="srR-35-WOv" firstAttribute="leading" secondItem="dEm-0O-fXK" secondAttribute="leading" id="9qo-NE-MC8"/>
                            <constraint firstItem="nGg-i0-nAq" firstAttribute="top" secondItem="w5h-Zy-M5o" secondAttribute="bottom" constant="10" id="D7E-y1-0Hk"/>
                            <constraint firstItem="5MU-Is-VvE" firstAttribute="leading" secondItem="jjt-a8-3si" secondAttribute="trailing" constant="8" symbolic="YES" id="EQJ-LW-5pt"/>
                            <constraint firstItem="MCQ-iL-FSd" firstAttribute="top" secondItem="OSn-cf-bBn" secondAttribute="bottom" constant="20" id="F97-Sm-agj"/>
                            <constraint firstAttribute="bottom" secondItem="rk6-M8-E3s" secondAttribute="bottom" constant="24" id="FjZ-vd-K2D"/>
                            <constraint firstItem="MCQ-iL-FSd" firstAttribute="trailing" secondItem="5Ss-gI-eWJ" secondAttribute="trailing" id="FlN-8E-dEg"/>
                            <constraint firstItem="OSn-cf-bBn" firstAttribute="baseline" secondItem="AGx-aI-Pdx" secondAttribute="baseline" id="Ifd-yA-3Ks"/>
                            <constraint firstItem="RoG-T1-hTm" firstAttribute="leading" secondItem="w5h-Zy-M5o" secondAttribute="leading" id="L6r-f7-WIg"/>
                            <constraint firstItem="UoF-9s-oag" firstAttribute="top" secondItem="5Ss-gI-eWJ" secondAttribute="bottom" constant="8" id="Lpm-VX-Pls"/>
                            <constraint firstItem="UoF-9s-oag" firstAttribute="leading" secondItem="w5h-Zy-M5o" secondAttribute="trailing" constant="8" symbolic="YES" id="MaI-9d-7FI"/>
                            <constraint firstItem="jjt-a8-3si" firstAttribute="leading" secondItem="MCQ-iL-FSd" secondAttribute="trailing" constant="31" id="Rb9-Ui-MA2"/>
                            <constraint firstItem="ArJ-6J-q5Y" firstAttribute="leading" secondItem="luX-Pw-ccq" secondAttribute="trailing" constant="34" id="SkZ-vM-LDU"/>
                            <constraint firstItem="luX-Pw-ccq" firstAttribute="leading" secondItem="dEm-0O-fXK" secondAttribute="trailing" constant="8" symbolic="YES" id="TNb-AI-ZeM"/>
                            <constraint firstItem="rk6-M8-E3s" firstAttribute="leading" secondItem="ArJ-6J-q5Y" secondAttribute="trailing" constant="8" symbolic="YES" id="Whe-n0-hvr"/>
                            <constraint firstItem="AGx-aI-Pdx" firstAttribute="leading" secondItem="OSn-cf-bBn" secondAttribute="trailing" constant="77" id="YvB-CS-FY4"/>
                            <constraint firstAttribute="bottom" secondItem="dEm-0O-fXK" secondAttribute="bottom" constant="22" id="arE-Aj-WHa"/>
                            <constraint firstItem="OSn-cf-bBn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="bC4-5f-LCS"/>
                            <constraint firstItem="MCQ-iL-FSd" firstAttribute="leading" secondItem="5Ss-gI-eWJ" secondAttribute="leading" id="bRb-bM-ghG"/>
                            <constraint firstItem="5Ss-gI-eWJ" firstAttribute="leading" secondItem="RoG-T1-hTm" secondAttribute="trailing" constant="8" symbolic="YES" id="bo1-KA-MDw"/>
                            <constraint firstItem="nGg-i0-nAq" firstAttribute="leading" secondItem="srR-35-WOv" secondAttribute="trailing" constant="6" id="cXY-kc-LCN"/>
                            <constraint firstItem="srR-35-WOv" firstAttribute="top" secondItem="w5h-Zy-M5o" secondAttribute="bottom" constant="13" id="dM2-u2-VGS"/>
                            <constraint firstItem="RoG-T1-hTm" firstAttribute="baseline" secondItem="5Ss-gI-eWJ" secondAttribute="baseline" id="eu3-Dx-Yab"/>
                            <constraint firstItem="OSn-cf-bBn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="37" id="fzZ-zH-DQL"/>
                            <constraint firstAttribute="trailing" secondItem="rk6-M8-E3s" secondAttribute="trailing" constant="38" id="juJ-IM-tsl"/>
                            <constraint firstItem="vej-Eq-0Tb" firstAttribute="leading" secondItem="AGx-aI-Pdx" secondAttribute="trailing" constant="64" id="k1n-ZW-DlC"/>
                            <constraint firstItem="pYK-0r-vXr" firstAttribute="leading" secondItem="vej-Eq-0Tb" secondAttribute="trailing" constant="80" id="koH-CF-g4v"/>
                            <constraint firstItem="MCQ-iL-FSd" firstAttribute="baseline" secondItem="jjt-a8-3si" secondAttribute="baseline" id="krF-p6-Agq"/>
                            <constraint firstItem="w5h-Zy-M5o" firstAttribute="top" secondItem="5Ss-gI-eWJ" secondAttribute="bottom" constant="11" id="oG2-ec-8WH"/>
                            <constraint firstItem="uWy-sH-nGD" firstAttribute="leading" secondItem="RoG-T1-hTm" secondAttribute="leading" id="oYO-Fq-HDu"/>
                            <constraint firstItem="ArJ-6J-q5Y" firstAttribute="centerY" secondItem="rk6-M8-E3s" secondAttribute="centerY" id="qeS-Tp-IGp"/>
                            <constraint firstItem="dEm-0O-fXK" firstAttribute="centerY" secondItem="luX-Pw-ccq" secondAttribute="centerY" id="rZw-wy-q4N"/>
                            <constraint firstItem="uWy-sH-nGD" firstAttribute="baseline" secondItem="MCQ-iL-FSd" secondAttribute="baseline" id="tAc-nr-pyL"/>
                            <constraint firstItem="luX-Pw-ccq" firstAttribute="centerY" secondItem="ArJ-6J-q5Y" secondAttribute="centerY" id="uCe-ps-1mY"/>
                            <constraint firstItem="jjt-a8-3si" firstAttribute="baseline" secondItem="5MU-Is-VvE" secondAttribute="baseline" id="vkm-B0-MqN"/>
                            <constraint firstItem="dEm-0O-fXK" firstAttribute="top" secondItem="nGg-i0-nAq" secondAttribute="bottom" constant="44" id="w6D-8S-aCP"/>
                            <constraint firstItem="vej-Eq-0Tb" firstAttribute="baseline" secondItem="pYK-0r-vXr" secondAttribute="baseline" id="wNb-5k-7EO"/>
                            <constraint firstItem="OSn-cf-bBn" firstAttribute="leading" secondItem="uWy-sH-nGD" secondAttribute="leading" id="xVX-xo-Zya"/>
                            <constraint firstItem="srR-35-WOv" firstAttribute="centerY" secondItem="nGg-i0-nAq" secondAttribute="centerY" id="yLS-Pz-1Ql"/>
                            <constraint firstItem="5Ss-gI-eWJ" firstAttribute="top" secondItem="MCQ-iL-FSd" secondAttribute="bottom" constant="14" id="ya8-xc-isX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingLabel" destination="uWy-sH-nGD" id="UqH-pm-vUb"/>
                        <outlet property="buildingLable" destination="uWy-sH-nGD" id="j5m-2I-bu8"/>
                        <outlet property="buildingPopUp" destination="MCQ-iL-FSd" id="f2M-Eb-XVG"/>
                        <outlet property="chkFacultyStaff" destination="OSn-cf-bBn" id="5HG-IW-XmZ"/>
                        <outlet property="chkLab" destination="vej-Eq-0Tb" id="lVD-PP-sJE"/>
                        <outlet property="chkOther" destination="pYK-0r-vXr" id="Q5f-aB-9Wm"/>
                        <outlet property="chkStudentWorker" destination="AGx-aI-Pdx" id="6GS-ce-TTs"/>
                        <outlet property="compNumberField" destination="UoF-9s-oag" id="6oO-zz-CtC"/>
                        <outlet property="computerName" destination="luX-Pw-ccq" id="LRA-Uk-Cej"/>
                        <outlet property="computerNumLBL" destination="w5h-Zy-M5o" id="qsE-ti-yXK"/>
                        <outlet property="computerNumber" destination="UoF-9s-oag" id="QYY-D1-9Jr"/>
                        <outlet property="departOptions" destination="5Ss-gI-eWJ" id="g45-vL-dd0"/>
                        <outlet property="departPopUp" destination="5Ss-gI-eWJ" id="xYt-Rs-XH9"/>
                        <outlet property="departmentLBL" destination="RoG-T1-hTm" id="7d5-D4-HBl"/>
                        <outlet property="nameProgress" destination="rk6-M8-E3s" id="zbQ-0l-fg5"/>
                        <outlet property="roomNumberFLD" destination="nGg-i0-nAq" id="KQm-iO-8Fx"/>
                        <outlet property="roomNumberLBL" destination="srR-35-WOv" id="JXA-2N-3Ve"/>
                        <outlet property="scenarioLBL" destination="jjt-a8-3si" id="GNC-YA-E4a"/>
                        <outlet property="scenarioPopUp" destination="5MU-Is-VvE" id="9tE-uF-QYl"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wpe-gR-Hw8">
            <objects>
                <viewController id="MBc-Ju-gnj" sceneMemberID="viewController">
                    <view key="view" id="a4f-cm-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="fCE-JE-OFO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="902"/>
        </scene>
        <!--Help-->
        <scene sceneID="XnV-AV-S6R">
            <objects>
                <viewController title="Help" id="T4t-4C-nrY" sceneMemberID="viewController">
                    <view key="view" id="Bfh-In-3Zs">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="482"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-pk-iar">
                                <rect key="frame" x="-45" y="0.0" width="582" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Help" id="M9A-FX-UBa"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="BfJ-IS-p7w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="656" height="720"/>
    </resources>
</document>
